<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Templates for felogin</title>
</head>
<body>

<h1>Common markers</h1>
<p>These are substituted in all felogin item displaying templates.</p>

<h2>Markers</h2>
<ul>
	<li>###ACTION_URI###     - URI of the request for the login/logout form</li>
	<li>###EXTRA_HIDDEN###   - Hook required (additional hidden field used by kb_md5fepw extension by Kraft Bernhard)</li>
	<li>###ON_SUBMIT###      - Hook required (used by kb_md5fepw extension by Kraft Bernhard)</li>
	<li>###PREFIXID###       - Same as class name ('tx_felogin_pi1') useful to get a unique classname prefix</li>
	<li>###REDIRECT_URL###   - URL of redirection upon login</li>
	<li>###NOREDIRECT###     - if set, no redirect will be done</li>
	<li>###STORAGE_PID###    - explicit enough I guess (if not : id of the page where user are stored)</li>
	<li>###STATUS_HEADER###  - depends of the template</li>
	<li>###STATUS_MESSAGE### - depends of the template</li>
</ul>

<h2>Wrap parts</h2>
<ul>
	<li>###HEADER_VALID###  - useful to define what to show/hide</li>
	<li>###MESSAGE_VALID### - useful to define what to show/hide</li>
	<li>###FORGOTP_VALID### - useful to define what to show/hide</li>
	<li>###PERMALOGIN_VALID### - useful to define what to show/hide</li>
</ul>

<h2>felogin Language Markers (see pi/locallang.xml)</h2>
<ul>
	<li>###EMAIL_LABEL###                 - corresponding to 'your_email'</li>
	<li>###FORGOT_PASSWORD###             - corresponding to 'forgot_password'</li>
	<li>###FORGOT_PASSWORD_BACKTOLOGIN### - corresponding to 'forgot_password_backToLogin'</li>
	<li>###FORGOT_PASSWORD_ENTEREMAIL###  - corresponding to 'forgot_password_enterEmail'</li>
	<li>###LOGIN_LABEL###                 - corresponding to 'login'</li>
	<li>###PASSWORD_LABEL###              - corresponding to 'password'</li>
	<li>###SEND_PASSWORD###               - corresponding to 'send_password'</li>
	<li>###USERNAME_LABEL###              - corresponding to 'username'</li>
</ul>



<form class="form-horizontal" role="form">
  <div class="form-group">
    <label for="inputEmail3" class="col-sm-2 control-label">Email</label>
    <div class="col-sm-10">
      <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
    </div>
  </div>
  <div class="form-group">
    <label for="inputPassword3" class="col-sm-2 control-label">Password</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <div class="checkbox">
        <label>
          <input type="checkbox"> Remember me
        </label>
      </div>
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-default">Sign in</button>
    </div>
  </div>
</form>


<!--###TEMPLATE_LOGIN###-->

###STATUS_HEADER###
###STATUS_MESSAGE###
<!-- ###LOGIN_FORM### -->
<form action="###ACTION_URI###" target="_top" method="post" onsubmit="###ON_SUBMIT###" class="fe-login" role="form">

	<h4>###LEGEND###</h4>

	<div class="form-group">
		<label for="user">###USERNAME_LABEL###</label>
		<input type="text" id="user" name="user" value="" class="form-control" />
	</div>
	<div class="form-group">
		<label for="pass">###PASSWORD_LABEL###</label>
		<input type="password" id="pass" name="pass" value="" class="form-control" />
	</div>
	<!--###PERMALOGIN_VALID###-->
	<div class="form-group">
		<div class="checkbox">
			<label for="permalogin">
				<input name="permalogin" value="0" type="hidden" ###PERMALOGIN_HIDDENFIELD_ATTRIBUTES### id="permaloginHiddenField" />
				<input name="permalogin" value="1" type="checkbox" ###PERMALOGIN_CHECKBOX_ATTRIBUTES### id="permalogin"  onclick="document.getElementById('permaloginHiddenField').disabled = this.checked;" /> ###PERMALOGIN###
			</label>
		</div>
	</div>
	<!--###PERMALOGIN_VALID###-->

	<div class="form-group">
		<button type="submit" class="btn btn-primary pull-right" name="submit" value="###LOGIN_LABEL###">###LOGIN_LABEL###</button>
		<!--###FORGOTP_VALID###-->
		<!--###FORGOT_PASSWORD_LINK###-->###FORGOT_PASSWORD###<!--###FORGOT_PASSWORD_LINK###-->
		<!--###FORGOTP_VALID###-->
	</div>

	<div class="felogin-hidden">
		<input type="hidden" name="logintype" value="login" />
		<input type="hidden" name="pid" value="###STORAGE_PID###" />
		<input type="hidden" name="redirect_url" value="###REDIRECT_URL###" />
		<input type="hidden" name="###PREFIXID###[noredirect]" value="###NOREDIRECT###" />
		###EXTRA_HIDDEN###
	</div>
</form>

<!-- ###LOGIN_FORM### -->

<!--###TEMPLATE_LOGIN###-->












<!--###TEMPLATE_LOGOUT###-->

###STATUS_HEADER###
###STATUS_MESSAGE###

<form action="###ACTION_URI###" target="_top" method="post" class="fe-login" role="form">

	<h4>###LEGEND###</h4>

	<div class="form-group">
		<label for="user">###USERNAME_LABEL###</label>
			<input type="text" id="user" name="user" value="###USERNAME###" class="form-control" disabled/>
	</div>

	<div class="form-group">
			<input type="submit" class="btn btn-primary pull-right" name="submit" value="###LOGOUT_LABEL###" />
	</div>

	<div class="felogin-hidden">
		<input type="hidden" name="logintype" value="logout" />
		<input type="hidden" name="pid" value="###STORAGE_PID###" />
		<input type="hidden" name="###PREFIXID###[noredirect]" value="###NOREDIRECT###" />
	</div>
	</fieldset>
</form>

<!--###TEMPLATE_LOGOUT###-->







<!--###TEMPLATE_FORGOT###-->

###STATUS_HEADER###
###STATUS_MESSAGE###


<!-- ###FORGOT_FORM### -->
<form action="###ACTION_URI###" target="_top" method="post" role="form" class="fe-login">

	<div class="felogin-hidden">
		<input type="hidden" name="tx_felogin_pi1[forgot_hash]" value="###FORGOTHASH###" />
	</div>

	<h4>###LEGEND###</h4>

	<div class="form-group">
		<label for="tx_felogin_pi1-forgot-email">###DATA_LABEL###</label>
		<input type="text" name="###FORGOT_EMAIL###" id="tx_felogin_pi1-forgot-email" class="form-control" />
	</div>

	<div class="form-group">
	 	<input type="submit" class="btn btn-primary pull-right" name="submit" value="###SEND_PASSWORD###" />
		###BACKLINK_LOGIN###
	</div>

</form>
<!-- ###FORGOT_FORM### -->
<!--###TEMPLATE_FORGOT###-->


<!--###TEMPLATE_CHANGEPASSWORD###-->

###STATUS_HEADER###
###STATUS_MESSAGE###


<!-- ###CHANGEPASSWORD_FORM### -->
<form action="###ACTION_URI###" method="post" class="fe-login">
	<fieldset>
		<legend>###LEGEND###</legend>
		<dl>
			<dt><label for="tx_felogin_pi1-newpassword1">###NEWPASSWORD1_LABEL###</label></dt>
			<dd><input type="password" name="###NEWPASSWORD1###" id="tx_felogin_pi1-newpassword1" /></dd>
		</dl>
		<dl>
			<dt><label for="tx_felogin_pi1-newpassword2">###NEWPASSWORD2_LABEL###</label></dt>
			<dd><input type="password" name="###NEWPASSWORD2###" id="tx_felogin_pi1-newpassword2" /></dd>
		</dl>
		<div class="form-actions">
	 		<input type="submit" class="btn btn-primary pull-right" name="tx_felogin_pi1[changepasswordsubmit]" value="###SEND_PASSWORD###" />
	 		###BACKLINK_LOGIN###
		</div>
	</fieldset>

</form>
<!-- ###CHANGEPASSWORD_FORM### -->

<!--###TEMPLATE_CHANGEPASSWORD###-->
